{
	"$schema": "https://json.schemastore.org/uplugin.json",
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.3.0",
	"SemVersion": "2.3.0",
	"FriendlyName": "PowerSuit Modules: Mobility",
	"Description": "Modules to help you move around on land, power line, tube, and more.",
	"Category": "Modding",
	"CreatedBy": "Robb#6731, Nog",
	"CreatedByURL": "https://github.com/budak7273/ArmorModules_Mobility",
	"DocsURL": "https://ficsit.app/mod/ArmorModules",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"Enabled": true
		},
		{
			"Name": "ArmorModules",
			"SemVersion": "^4.3.0",
			"Enabled": true
		}
	]
}